<?xml version="1.0" encoding="utf-8" standalone="no"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.5">

    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>com.cloudsherpas.poc.Application</param-value>
    </context-param>
    <listener>
        <listener-class>org.springframework.boot.legacy.context.web.SpringBootContextLoaderListener</listener-class>
    </listener>

    <!-- Spring MVC Context Initializer -->
    <!-- Uncomment the following tag if you wish to use Spring MVC <servlet> <servlet-name>appServlet</servlet-name> <servlet-class>org.springframework.web.servlet.DispatcherServlet 
        </servlet-class> <init-param> <param-name>contextAttribute</param-name> <param-value>org.springframework.web.context.WebApplicationContext.ROOT 
        </param-value> </init-param> <load-on-startup>1</load-on-startup> </servlet> <servlet-mapping> <servlet-name>appServlet</servlet-name> 
        <url-pattern>/</url-pattern> </servlet-mapping> -->

    <!-- Google App Engine API Explorer -->
    <servlet>
        <servlet-name>SystemServiceServlet</servlet-name>
        <servlet-class>com.cloudsherpas.compatibility.AutowireSupportSystemServiceServlet
        </servlet-class>
        <init-param>
            <param-name>services</param-name>
            <param-value> com.cloudsherpas.poc.api.CustomerResource
            </param-value>
        </init-param>
    </servlet>
    <servlet-mapping>
        <servlet-name>SystemServiceServlet</servlet-name>
        <url-pattern>/_ah/spi/*</url-pattern>
    </servlet-mapping>

</web-app>
